<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
            name="description"
            content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1>
    Boom Card Form
</h1>
<form>
    <div class="input" aria-autocomplete="inline"></div>
    <div>
        <spa>card number</spa>
        <label>
            <input type="text" maxlength="16" name="cardnumber" class="input" >
        </label>
    </div>
    <div class="inputBox">
        <spa>card cardholder</spa>
        <label>
            <input type="text"  name="ccname" class="input">
        </label>
    </div>
    <div class="inputBox">
        <spa>expiration date</spa>
        <label>
            <input type="text"  name="cc-exp" class="input"  >
        </label>
    </div>
    <div class="inputBox">
        <spa>cvc</spa>
        <label>
            <input type="number" maxlength="3" name="ccname" class="input">
        </label>
    </div>
</form>
</body>
</html>
